*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/*----------FUENTES----------}*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Roboto&display=swap');


html {
    font-family: 'Roboto', sans-serif; 
}

nav {
    background: #4a7a86;
    height: 80px;
    width: 100%;
}
.imagenLogo {
    position: absolute;
    padding: 30px, 50px;
}
.logo {
    height: 80px;
    width: 150px;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    list-style-type: none
}

nav ul li a {
    color: #e7cf97;
    font-size: 22px;
    padding: 7px 13px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Crimson Text', serif;
    border-radius: 3px;
}

nav ul li a:hover {
    background: #C95734;
    transition: .5s;
}
.labelBoton {
    font-size: 30px;
    color: #e7cf97;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}

.imagenFondo {
    background: url(../images/fachadacasa.jpg);
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 120px);
}
.titulo {
    display: inline-block;
    color: #002f47;
    font-family: "CrimsonText";
    font-size: 50px;
    text-transform: uppercase;
}
footer {
    background-color: #e7cf97;
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
}
footer p {
    font-family: "RobotoLight";
    font-size: 1em;
    color: #002f47;
    font-weight: bold;
    
}

/*------NOSOTROS ---------*/

.gridSection {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin-left: 10px;
}
.nosotros-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.nosotros-flex h2 {
    font-size: 30px;
    color: #002f47;
    letter-spacing: 1px;
    padding: 3px;
}
.nosotros-flex p {
    font-size: 16px;
    color: #002f47;
    padding: 3px;
    text-align: justify;
}

/*------SERVICIOS---------*/

.servicios {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.tituloServicios {
    font-family: "Crimson Text";
    color: #205375;
    display: inline-block;
}
.subtituloServicios {
    color: #C95734;
}

.servicios p {
    color: #205375;
    font-size: 16px;
    text-align: center;
}

/*--------PORTFOLIO -------*/

.portfolio {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 10px;
}
.portfolio h2 {
    color: #205375;
}
.portfolio p {
    color: #205375;
    text-align: justify;
    padding: 3px;
}

/*-----FORM--------------*/


.mainContacto {
    background-color: #002f47;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.formularioDistribucion {
    display: flex;
    flex-direction: column;
    color: #002f47;
    font-size: 20px;
    font-family: "RobotoThin";
    font-weight: bold;
    padding-left: 1rem;
    padding-right: 1rem;
    line-height: 25px;
    margin-top: 20px;
    background-color: #e7cf97;
    margin-bottom: 20px;
}
.estiloContacto h1 {
    text-align: center;
    color: #002f47;
    font-family: "CrimsonText";
    display: inline-block;
}

.mensajeCentrado {
    text-align: center;
}

@media (max-width: 925px) {
    .imagenLogo {
        padding-left: 20px;
    }
    nav ul li a {
        font-size: 16px;
    }
    .gridSection {
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(4,1fr);
        grid-column-gap: 50px;
        grid-row-gap: 0px;
        margin-left: 0pxx;
    }
    .servicios {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .portfolio {
        flex-wrap: wrap;
    }
}

@media (max-width: 858px) {
    .labelBoton {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 70vh;
        background: #002f47;
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    li a:hover {
        background: none;
        color: #C95734;
    }
    #check:checked ~ ul {
        left:0;
    }
    .gridSection {
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(4,1fr);
        grid-column-gap: 50px;
        grid-row-gap: 0px;
        margin-left: 0px;
    }
    .portfolio {
        flex-wrap: wrap;
    }
}
